<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar"
                     Clicked="ToolbarItem_Clicked_1" />
        <ToolbarItem Text="Adicionar"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
	
    
    <!-- Barra de pesquisa com Evento a disparar. Também uma dica para o usuário -->
    <VerticalStackLayout Padding ="15" Spacing="15" >
        <SearchBar x:Name="txt_search"
                   Placeholder="Busca de Produtos"
                   TextChanged="txt_search_TextChanged" />

        <!-- NOTA: Optou-se pelo uso de ListView para garantir a compatibilidade comportamental em todas as plataformas, evitando divergências do CollectionView/SwipeView em plataformas específicas nesta versão.-->

        <!--ItemSelected dispara um evento quando um item é selecionado ou clicado-->
        <ListView x:Name="lst_produtos"
                  ItemSelected="lst_produtos_ItemSelected">
            <ListView.Header >
                <Grid ColumnDefinitions="*, *, *, *, *" Padding="5, 10">
                    <Label Grid.Column="0"
                           Text="ID" />
                    <Label Grid.Column="1"
                           Text="Descrição" />
                    <Label Grid.Column="2"
                           Text="Preço" />
                    <Label Grid.Column="3"
                           Text="Qnt" />
                    <Label Grid.Column="4"
                           Text="Total" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <!--MenuItem ativado com o clique direito do mouse ou clique longo no item-->
                            <MenuItem Text="Remover"
                                      Clicked="MenuItem_Clicked" />
                        </ViewCell.ContextActions>
                        <Grid ColumnDefinitions="*, *, *, *, *" Padding="5, 10">
                            <Label Grid.Column="0"
                                   Text="{Binding Id}" />
                            <Label Grid.Column="1"
                                   Text="{Binding Descricao}" />
                            <Label Grid.Column="2"
                                   Text="{Binding Preco, StringFormat='{0:C}'}" />
                            <Label Grid.Column="3"
                                   Text="{Binding Quantidade}" />
                            <Label Grid.Column="4"
                                   Text="{Binding Total, StringFormat='{0:C}'}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>